{
  "extends": "flarum-tsconfig",
  "include": [
    "src/**/*",
    "forum.ts",
    "../vendor/flarum/core/js/dist-typings/@types/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ext:flarum/tags/*": ["../vendor/flarum/tags/js/dist-typings/*"],
      "flarum/tags/*": ["../vendor/flarum/tags/js/dist-typings/*"],
      "flarum/*": ["../vendor/flarum/core/js/dist-typings/*"]
    }
  }
}
